# LPhotoPreview

./: README.md  build.gradle  settings.gradle
LPhotoPreview/: build.gradle
LPhotoPreview/src/androidTest/java/com/jielkko/lphotopreview/: ExampleInstrumentedTest.java
LPhotoPreview/src/main/: AndroidManifest.xml
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/: ImageLoader.java  LPhotoModel.java  LPhotoPicker.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/adapter/: PhotoBaseAdapter.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/test/: PhotoTestActivity.java  SlideCloseActivity.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/toutiao/: PhotoTouTiaoActivity.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/utils/: CountUtil.java  SquareImageView.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/weixin/: PhotoDragActivity.java
LPhotoPreview/src/main/java/com/jielkko/lphotopreview/widget/: DragPhotoView.java  SlideCloseLayout.java  SlideCloseTouTiaoLayout.java  SquareFrameLayout.java  TouchImageView.java  TouchViewPager.java
LPhotoPreview/src/main/res/anim/: photo_slide_bottom_out.xml
LPhotoPreview/src/main/res/drawable/: photo_shape_page_bg.xml
LPhotoPreview/src/main/res/layout/: activity_photo_drag.xml  activity_photo_test.xml  activity_photo_toutiao.xml  activity_slide_close.xml  item_photp_test.xml  item_viewpager.xml  pager_item.xml
LPhotoPreview/src/main/res/values/: colors.xml  styles.xml
LPhotoPreview/src/main/res/values-v21/: styles.xml
LPhotoPreview/src/test/java/com/jielkko/lphotopreview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jielkko/photodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jielkko/photodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/jielkko/photodemo/adapter/: MainPhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jielkko/photodemo/: ExampleUnitTest.java
